<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2290%22>📌</text></svg>">
    <title>WORKING TITLE Repairology</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="references.js" charset="utf-8" defer></script>
  </head>
  <body>


    <!-- <nav>
      <a href="#zines">Zines</a>
      <a href="#bibliography">Bibliography</a>
    </nav> -->

    <main>
      <header>
        <h1>A Study Into Scaffolding</h1>
      </header>

      <section id="about">
        <h2>About</h2>
          <p>This is a page of resources for A Study Into Scaffolding, a 2022 architecture diploma project at AHO. The actual diploma explores methods of repair through the secondary structures that facilitate this process - scaffolding.</p>
          <!--<td>Unlike buildings and monuments, which only become what they are when built, scaffolding refers to both the unbuilt components and built structures. </br></br>Treated as temporary and secondary to whatever it is associated with, scaffolding in its assembled form separates the built from its environment primarily for pragmatic reasons. It is a visual indicator of change, yet - especially in cities - it is invisible despite its ubiquity.</td>
      !-->
          </tr>
        </table>
      </section>

      <section id="bibliography">
        <h2>Resources and Further Reading</h2>
        <p>References here. The diploma explores both the literal and figurative dimensions of scaffolding. Each reference has been marked against a matrix on how it approaches / uses scaffolding as a way to organise the wide net of reading. Column headers can be clicked to sort by ascending / descending order.</p>
        <table id="table-bibliography">
          <thead>
            <!-- this gets populated by js -->
          </thead>
          <tbody>
            <!-- this gets populated by js -->
          </tbody>
        </table>
      </section>


      <footer>
        <a href="#">Back to top ☝︎</a>
      </footer>
    </main>


  </body>
</html>
